{
  "profiles": {
    "be": {
      "commandName": "Project",
      "commandLineArgs": "-b -o ../../../Data"
    },
    "pp": {
      "commandName": "Project",
      "commandLineArgs": "-p -o ../../../Data -m count=15;limit=1;only=1"
    }
  }
}